<!--
Author: audegn
Author URL: http://audegn.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>En Route Thursdays | Discover the Artist in You</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts--->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic|Roboto+Slab:400,100,700' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
		<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
		<!----//End-top-nav-script---->
	</head>
	<body>
		<!----- start-header---->
			<div id="home" class="header">
					<div class="top-header" id="move-top">
						<div class="container">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" title="En Route Thursdays" /></a>
						</div> 
						<!----start-top-nav---->
						 <nav class="top-nav">
							<ul class="top-nav">
								<li class="active"><a href="index.html">Home </a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="artists.html">Artists</a></li>
								<li><a href="videos.html"> Videos</a></li>
								<li><a href="partners.html">Partners</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>
						</nav>
						<!----- contact-info ----->
						<div class="contact-info">
							<p>Do you need help ? Just Email, Live chat or Call us</p>
							<div class="contact-info-grids">
								<div class="contact-info-left">
									<a class="chat" href="#">Live Chat</a>
								</div>
								<div class="contact-info-right">
									<h3>6284-6534</h3>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<!----- contact-info ----->
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!----- //End-header---->
			<!----- Pricing ----->
			<div class="domain">
				<!----- header-section ---->
				<div class="header-section">
					<div class="container">
						<h1>Our Hosting</h1>
					</div>
				</div>
				<!----- header-section ---->
				<!----- hosting-grids ----->
				<div class="hosting-grids">
					<div class="container">
						<div class="hosting-grid text-center">
							<h2>4<span>0</span>4</h2>
							<p>Sorry Page Not Found!</p>
						</div>
					</div>
				</div>
				<!----- hosting-grids ----->
			</div>
			<!----- About ----->
			<!----- pricing and plan ----->
			<div class="pricing-plan">
				<div class="container">
					<div class="pricing-plan-grids">
						<div class="pricing-plan-left">
							<h2>Do you want to view Plans & Pricing ?</h2>
							<span>Follow the button in the right section.</span>
						</div>
						<div class="pricing-plan-right">
							<a class="price-btn" href="pricing.html">Plans & Pricing</a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!----- pricing and plan ----->
			<!----- footer ----->
			<div class="footer">
				<div class="footer-inner">
					<div class="footer-right">
						<h3>Navigation</h3>
						<ul class="footer-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="footer-social-icons">
							<li><a class="twiter" href="#"><span> </span></a></li>
							<li><a class="photo" href="#"><span> </span></a></li>
							<li><a class="google-pluse" href="#"><span> </span></a></li>
							<div class="clearfix"> </div>
						</ul>
						<a class="to-top" href="#move-top">Back to top</a>
					</div>
					<!----- map-point ----->
					<div class="map-point">
						<a href="#"><span> </span>Yogyakarta, Indonesia 55282</a>
					</div>
					<!----- map-point ----->
					<div class="clearfix"> </div>
				</div>
				<!----- copy-right ----->
				<div class="copy-right text-center">
					<a href="#"><img src="images/footer-logo.png" title="En Route Thursdays" /></a>
					<p>Copyright 2014 En Route Thursdays, Design by <a href="http://audegn.com/">audegn</a></p>
				</div>
				<!----- copy-right ----->
			</div>
			<!----- footer ----->
			<!---smoth-scrlling---->
							<script type="text/javascript">
									$(document).ready(function(){
									$('a[href^="#"]').on('click',function (e) {
									    e.preventDefault();
									    var target = this.hash,
									    $target = $(target);
									    $('html, body').stop().animate({
									        'scrollTop': $target.offset().top
									    }, 1000, 'swing', function () {
									        window.location.hash = target;
									    });
									});
								});
							</script>
					<!---//smoth-scrlling---->
	</body>
</html>

