<!--
Author: audegn
Author URL: http://audegn.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>En Route Thursdays | Discover the Artist in You</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts--->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic|Roboto+Slab:400,100,700' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
		<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
		<!----//End-top-nav-script---->
	</head>
	<body>
		<!----- start-header---->
			<div id="home" class="header">
					<div class="top-header" id="move-top">
						<div class="container">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" title="En Route Thursdays" /></a>
						</div> 
						<!----start-top-nav---->
						 <nav class="top-nav">
							<ul class="top-nav">
								<li class="active"><a href="index.html">Home </a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="pricing.html">Artists</a></li>
								<li><a href="domain.html"> Videos</a></li>
								<li><a href="hosting.html">Partners</a></li>
								<li><a href="hosting.html">Contact</a></li>
							</ul>
							<a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>
						</nav>
						<!----- contact-info ----->
						<!--div class="contact-info">
							<p>R</p>
							<div class="contact-info-grids">
								<div class="contact-info-left">
									<a class="chat" href="#">Live Chat</a>
								</div>
								<div class="contact-info-right">
									<h3>6284-6534</h3>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div-->
						<!----- contact-info ----->
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!----- //End-header---->
			<!----- banner ------>
			<div class="banner">
				<div class="container">
					<div class="banner-info text-center">
						<h1>...rediscover the artist in you...</h1>
						<h2>rise & shine</h2>
						<img src="images/icon.png" title="name" />
						
					</div>
				</div>
			</div>
			<!----- banner ------>
			<!------ services ----->
			<div class="services">
				<div class="services-left text-center">
					<img src="images/icon2.png" title="Webhosting" />
					<h2>Corporate Slave?</h2>
					<p>We are an association of working class heros who have inclination towards music but couldn't pursue it because of our life long standing liablities. Still, we have it in us. We see music and we feel the rythms. ERT provides a jampad people like us to meet & work together developing & rediscovering the artist in us. </p>
					<a class="s-btn" href="#">More</a>
				</div>
				<div class="services-right text-center">
					<h3>GIGS!</h3>
					<h2>Music scene after college.</h2>
					<p>Missing making music in college? Missing the fun of organizing rock shows? En Route Thursdays is the place for you then. Meet with new people, interesting musicians - jam like a rock head and make awesome music. Not for us, not for them - but for yourself. Because you like doing that shit.  </p>
					<a class="s-btn" href="#">Hell Yeah!</a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!------ services ----->
			<!------ Features ------>
			<div class="features">
				<div class="container">
					<!-----features-head ----->
					<div class="features-head text-center">
						<h3>Simple & Kool! </h3>
						<span>Working with En Route is full on fun</span>
					</div>
					<!-----features-head ----->
					<div class="features-grids text-center">
						<div class="col-md-3">
							<div class="features-grid">
								<span class="f-icon"> </span>
								<label> </label>
								<h3>Connect</h3>
								<p>Get in touch with us over a coffee or hangout someplace nice and tell us about your self. </p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="features-grid">
								<span class="f-icon1"> </span>
								<label> </label>
								<h3>Jam</h3>
								<p>We have a pretty cool studio. You are always invited for a kickass jamming session. #Rum </p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="features-grid">
								<span class="f-icon2"> </span>
								<label> </label>
								<h3>Create</h3>
								<p>We are creative people. Help us create an awesome song for you. OC or Cover - your call!</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="features-grid">
								<span class="f-icon3"> </span>
								<label> </label>
								<h3>Involve</h3>
								<p>Involve with ERT whenever possible and engage yourself in En Route Live with real audience.. </p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!------ Features ------>
			<!----- clients ----->
			<div class="clients">
				<div class="container">
					<div class="client-grids">
						<div class="clients-left">
							<h3>Our Partners</h3>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum.</p>
						</div>
						<div class="clients-right">
							<ul>
								<li><a href="#"><img src="images/logo1.png" title="name" /></a></li>
								<li><a href="#"><img src="images/logo2.png" title="name" /></a></li>
								<li><a href="#"><img src="images/logo3.png" title="name" /></a></li>
								<li><a href="#"><img src="images/logo4.png" title="name" /></a></li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
					<!------ client-test-monials ----->
					<div class="c-testmonials">
							<div class="c-testmonial-grid">
								<div class="c-testmonial-grid-info">
									<p><span>"</span> This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. <span>"</span></p>
									<a href="#">-Prateek Vijan</a>
								</div>
								<div class="c-testmonial-grid-pic">
									<img src="images/test-pic.png" title="name"/ >
								</div>
							</div>
							<div class="c-testmonial-grid">
								<div class="c-testmonial-grid-info">
									<p><span>"</span> This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. <span>"</span></p>
									<a href="#">-Manisha Chakravarty</a>
								</div>
								<div class="c-testmonial-grid-pic">
									<img src="images/test-pic.png" title="name"/ >
								</div>
							</div>
							<div class="c-testmonial-grid">
								<div class="c-testmonial-grid-info">
									<p><span>"</span> This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. <span>"</span></p>
									<a href="#">-Gaurav</a>
								</div>
								<div class="c-testmonial-grid-pic">
									<img src="images/test-pic.png" title="name"/ >
								</div>
							</div>
					</div>
					<!------ client-test-monials ----->
				</div>
			</div>
			<!----- clients ----->
			<!----- pricing and plan ----->
			<div class="pricing-plan">
				<div class="container">
					<div class="pricing-plan-grids">
						<div class="pricing-plan-left">
							<h2>Do you want to schedule a jamming session ?</h2>
							<span>Follow the button in the right section.</span>
						</div>
						<div class="pricing-plan-right">
							<a class="price-btn" href="pricing.html">Ain't No Sunshine?</a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!----- pricing and plan ----->
			<!----- footer ----->
			<div class="footer">
				<div class="footer-inner">
					<div class="footer-right">
						<h3>Navigation</h3>
						<ul class="footer-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="domain.html">Arists</a></li>
							<li><a href="hosting.html">Partners</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="footer-social-icons">
							<li><a class="twiter" href="#"><span> </span></a></li>
							<li><a class="photo" href="#"><span> </span></a></li>
							<li><a class="google-pluse" href="#"><span> </span></a></li>
							<div class="clearfix"> </div>
						</ul>
						<a class="to-top" href="#move-top">Back to top</a>
					</div>
					<!----- map-point ----->
					<div class="map-point">
						<a href="#"><span> </span>Gurgaon, India</a>
					</div>
					<!----- map-point ----->
					<div class="clearfix"> </div>
				</div>
				<!----- copy-right ----->
				<div class="copy-right text-center">
					<a href="#"><img src="images/footer-logo.png" title="En Route Thursdays" /></a>
					<p>Copyright 2014 En Route Thursdays, Design by <a href="http://audegn.com/">audegn</a></p>
				</div>
				<!----- copy-right ----->
			</div>
			<!----- footer ----->
			<!---smoth-scrlling---->
							<script type="text/javascript">
									$(document).ready(function(){
									$('a[href^="#"]').on('click',function (e) {
									    e.preventDefault();
									    var target = this.hash,
									    $target = $(target);
									    $('html, body').stop().animate({
									        'scrollTop': $target.offset().top
									    }, 1000, 'swing', function () {
									        window.location.hash = target;
									    });
									});
								});
							</script>
					<!---//smoth-scrlling---->
	</body>
</html>

